{
    "Card Component": {
        "prefix": "!twcard",
        "body": [
            "<div class=\"p-4 md:w-1/3\">",
            "    <div class=\"h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden\">",
            "        <img class=\"lg:h-48 md:h-36 w-full object-cover object-center\" src=\"https://dummyimage.com/721x401\" alt=\"blog\">",
            "        <div class=\"p-6\">",
            "            <h2 class=\"tracking-widest text-xs title-font font-medium text-gray-400 mb-1\">CATEGORY</h2>",
            "            <h1 class=\"title-font text-lg font-medium text-gray-900 mb-3\">The 400 Blows</h1>",
            "            <p class=\"leading-relaxed mb-3\">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>",
            "            <div class=\"flex items-center flex-wrap\">",
            "                <a class=\"text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0\">Learn More",
            "                <svg class=\"w-4 h-4 ml-2\" viewBox=\"0 0 24 24\" stroke=\"currentColor\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "                    <path d=\"M5 12h14\"></path>",
            "                    <path d=\"M12 5l7 7-7 7\"></path>",
            "                </svg>",
            "                </a>",
            "                <span class=\"text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200\">",
            "                <svg class=\"w-4 h-4 mr-1\" stroke=\"currentColor\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\" viewBox=\"0 0 24 24\">",
            "                    <path d=\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z\"></path>",
            "                    <circle cx=\"12\" cy=\"12\" r=\"3\"></circle>",
            "                </svg>1.2K",
            "                </span>",
            "                <span class=\"text-gray-400 inline-flex items-center leading-none text-sm\">",
            "                <svg class=\"w-4 h-4 mr-1\" stroke=\"currentColor\" stroke-width=\"2\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\" viewBox=\"0 0 24 24\">",
            "                    <path d=\"M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z\"></path>",
            "                </svg>6",
            "                </span>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>",
        ],
        "description": "A Card Component Built with Tailwind CSS"      
    },

    "Button Component": {
        "prefix": "!twbutton",
        "body": [
            "<button class=\"inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg\">",
            "    Tailwind Snippets$0",
            "</button>",
        ],
        "description": "A Button Component Built with Tailwind CSS"
    },

    "Alert Component": {
        "prefix": "!twalert",
        "body": [
            "<div class=\"bg-green-100 border-l-4 border-green-500 text-green-700 p-4\" role=\"alert\">",
            "  <p class=\"font-bold\">$1</p>",
            "  <p>$0</p>",
            "</div>",
        ],
        "description": "A Alert Component Built with Tailwind CSS"
    },

    "Linear Gradient Background": {
        "prefix": "!twlgb",
        "body": [
            "<div class=\"bg-gradient-to-br from-green-400 to-cyan-500\">$0</div>",
        ],
        "description": "An Example of Linear Gradient background with Tailwind CSS. You can now easily create gradient background with this shortcut.",
    },

    "Input Component": {
        "prefix": "!twinput",
        "body": [
            "<div class=\"relative mb-4\">",
            "    <label for=\"email\" class=\"leading-7 text-sm text-gray-600\">Email</label>",
            "    <input type=\"email\" id=\"email\" name=\"email\" class=\"w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out\">",
            "</div>",
        ],
        "description": "A Input Component Built with Tailwind CSS"
    },

    "Spinner Component": {
        "prefix": "!twspinner",
        "body": [
            "<div style=\"border-top-color:transparent\" class=\"w-16 h-16 border-4 border-blue-400 border-solid rounded-full animate-spin\"></div>",
        ],
        "description": "A Spinner Component Built with Tailwind CSS"
    },

    "Linear Gradient Heading Component": {
        "prefix": "!twlgh",
        "body": [
            "<h1 class=\"sm:text-5xl text-3xl mb-4 font-medium bg-clip-text text-transparent bg-gradient-to-r from-indigo-200 to-blue-500\">",
            "  Enter your heading here",
            "</h1>",
        ],
        "description": "A Linear Gradient Heading Component Built with Tailwind CSS"
    },

    "Circular Image Component": {
        "prefix": "!twcimg",
        "body": [
            "<img class=\"rounded-full w-16 h-16\" src=\"https://dummyimage.com/70x70\" alt=\"Image\" />",
        ],
        "description": "A Circular Image Component Built with Tailwind CSS"
    },

    "Table Component": {
        "prefix": "!twtable",
        "body": [
            "<div class=\"container flex justify-center mx-auto\">",
            "    <div class=\"flex flex-col\">",
            "        <div class=\"w-full\">",
            "            <div class=\"border-b border-gray-200 shadow\">",
            "                <table class=\"divide-y divide-gray-300 \">",
            "                    <thead class=\"bg-gray-50\">",
            "                        <tr>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                ID",
            "                            </th>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                Name",
            "                            </th>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                Email",
            "                            </th>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                Created_at",
            "                            </th>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                Edit",
            "                            </th>",
            "                            <th class=\"px-6 py-2 text-xs text-gray-500\">",
            "                                Delete",
            "                            </th>",
            "                        </tr>",
            "                    </thead>",
            "                    <tbody class=\"bg-white divide-y divide-gray-300\">",
            "                        <tr class=\"whitespace-nowrap\">",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                1",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-900\">",
            "                                    Jon doe",
            "                                </div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-500\">jhondoe@example.com</div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                2021-1-12",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-indigo-600 bg-indigo-200 rounded-full\">Edit</a>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-red-400 bg-red-200 rounded-full\">Delete</a>",
            "                            </td>",
            "                        </tr>",
            "                        <tr class=\"whitespace-nowrap\">",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                1",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-900\">",
            "                                    Jon doe",
            "                                </div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-500\">jhondoe@example.com</div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                2021-1-12",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-indigo-600 bg-indigo-200 rounded-full\">Edit</a>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-red-400 bg-red-200 rounded-full\">Delete</a>",
            "                            </td>",
            "                        </tr>",
            "                        <tr class=\"whitespace-nowrap\">",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                1",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-900\">",
            "                                    Jon doe",
            "                                </div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <div class=\"text-sm text-gray-500\">jhondoe@example.com</div>",
            "                            </td>",
            "                            <td class=\"px-6 py-4 text-sm text-gray-500\">",
            "                                2021-1-12",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-indigo-600 bg-indigo-200 rounded-full\">Edit</a>",
            "                            </td>",
            "                            <td class=\"px-6 py-4\">",
            "                                <a href=\"#\" class=\"px-4 py-1 text-sm text-red-400 bg-red-200 rounded-full\">Delete</a>",
            "                            </td>",
            "                        </tr>",
            "                    </tbody>",
            "                </table>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>",  
        ],
        "description": "A Simple Table Component Built with Tailwind CSS"
    },
    
}